#!/usr/bin/env python3
# -*- coding: utf-8 -*-¬

if __name__ == '__main__':
    school = {'1A': 17, '2B': 30, '6Б': 26, '11': 16, '10': 18}
    print('Первоначальные классы:', school)
    # В одном из классов изменилось количество учащихся
    school['1A'] = 40

    # В школе появился новый класс
    school['5B'] = 20

    # В школе был расформирован (удален) другой класс.
    del school['1A']
    print('Классы после изменений:', school)

    # Общее количество учащихся в школе
    sum = sum([i for i in school.values()])
    print('Общее количество учащихся в школе:', sum)
    